<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: 1fr 2fr 1fr;   
            /* grid-template-columns: repeat(3,1fr); */
            /* grid-template-columns: repeat(auto-fill,minmax(200px,1fr)); makes site responsive according to screen size */
            grid-gap: 20px;
            grid-auto-rows: minmax(100px,auto); /*minimum size 100px maximum jitna text hai uske hisaabse*/
            column-gap:120px;
            row-gap:50px;

        }
        .items{
            background-color: #e9dede;
            border: 3px green solid;
            border-radius: 3px;
        }

        #d1{                            /*Element Selector*/
            grid-column-start: 2;
            grid-column-end: 3;
        }
        #d2{
            grid-row-start: 2;
            grid-column-start: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="d1">Dabba 1</div>
        <div class="items" id="d2">Dabba 2</div>
        <div class="items">Dabba 3</div>
        <div class="items">Dabba 4</div>
        <div class="items">Dabba 5</div>
        <div class="items">Dabba 6</div>
        <div class="items">Dabba 7</div>
        <div class="items">Dabba 8</div>
        <div class="items">Dabba 9</div>
    </div>
</body>
</html>