<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width:100%;
            margin-top: 50px;
            border-spacing: 0;
            border-collapse: collapse;
        }
        table tr td,th{
            padding-top: 20px;
            border: 2px solid black;
            padding-bottom: 20px;
        }
        table th{
            background-color: rgb(30, 137, 30);
            color:#FFFFFF;
            font-size:x-large;
        }
        table tr:nth-child(3){
            background-color: rgb(87, 87, 237);
        }
        table tr td:nth-child(2),
        table tr td:nth-child(3){
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
            <tr>
                <th>Item Name</th>
                <th>Item Quantity</th>
                <th>Item Price</th>
            </tr>
            <tr>
                <td>Oranges</td>
                <td>5</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Celery</td>
                <td>2</td>
                <td>2.5</td>
            </tr>
            <tr>
                <td>Garlic</td>
                <td>4</td>
                <td>2</td>
            </tr>
    </table>
</body>
</html>